<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brown400">

    <fragment
        android:name="com.karpunets.cinemaposter.element.ActionBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/action_bar"
        android:id="@+id/bar">
    </fragment>

    <fragment
        android:name="android.app.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list">
    </fragment>

</LinearLayout>
